# spiceJetUiTesting

./: README.md  pom.xml
src/test/java/com/spicejet/config/: Config.java
src/test/java/com/spicejet/driver/: DriverFactory.java
src/test/java/com/spicejet/hooks/: Hooks.java
src/test/java/com/spicejet/pages/: BasePage.java  SpiceJetHomePage.java
src/test/java/com/spicejet/runners/: RunCucumberTest.java
src/test/java/com/spicejet/steps/: SpiceJetSteps.java
src/test/java/com/spicejet/utils/: Waits.java
src/test/resources/: config.properties
src/test/resources/features/: spicejet_smoke.feature
